﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MstscAxLib", "MstscAxLib\MstscAxLib.csproj", "{B798AFBC-016A-45A9-A312-A0B67A120583}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RDP.WPF", "RDP.WPF\RDP.WPF.csproj", "{BBFEE12B-5D4D-4C3F-8C38-3FDDAA17D41E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B798AFBC-016A-45A9-A312-A0B67A120583}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B798AFBC-016A-45A9-A312-A0B67A120583}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B798AFBC-016A-45A9-A312-A0B67A120583}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B798AFBC-016A-45A9-A312-A0B67A120583}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBFEE12B-5D4D-4C3F-8C38-3FDDAA17D41E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBFEE12B-5D4D-4C3F-8C38-3FDDAA17D41E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBFEE12B-5D4D-4C3F-8C38-3FDDAA17D41E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBFEE12B-5D4D-4C3F-8C38-3FDDAA17D41E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3740E529-F6BE-4DB1-A9A4-3A9F131281BD}
	EndGlobalSection
EndGlobal
